<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goodshare.js example #1</title>
    <meta name="description" content="Example 1 description."/>
    <link rel="image_src" href="http://placehold.it/450x450"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"/>
    <style>
        html,
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            padding: 1rem;
        }

        h1 {
            font-weight: 300;
        }

        a {
            color: #bf3b10;
            border-bottom: 1px solid #bf3b10;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }

        a[data-social] {
            margin-right: 1rem;
        }
    </style>
</head>
<body>
<h1><a href="https://github.com/koddr/goodshare.js" target="_blank">goodshare.js</a> example #1</h1>

<p>// Share links <strong>with</strong> counters</p>

<p>
    <a href="#" data-social="facebook">Facebook: <span data-counter="facebook"></span></a>
    <a href="#" data-social="linkedin">LinkedIn: <span data-counter="linkedin"></span></a>
</p>
<p>
    <a href="#" data-social="tumblr">Tumblr: <span data-counter="tumblr"></span></a>
    <a href="#" data-social="pinterest">Pinterest: <span data-counter="pinterest"></span></a>
    <a href="#" data-social="reddit">Reddit: <span data-counter="reddit"></span></a>
</p>

<p>// Share links <strong>without</strong> counters</p>

<p>
    <a href="#" data-social="twitter">Twitter</a>
    <a href="#" data-social="evernote">Evernote</a>
    <a href="#" data-social="instapaper">Instapaper</a>
</p>

<p>// Messengers (iOS/Android, desktop OS) share links</p>

<p>
    <a href="#" data-social="sms">SMS</a>
    <a href="#" data-social="skype">Skype</a>
    <a href="#" data-social="telegram">Telegram</a>
    <a href="#" data-social="whatsapp">WhatsApp</a>
    <a href="#" data-social="email">Email</a>
</p>

<p>// Alternative share links with <strong>data-*</strong> attributes (see source code)</p>

<p>
    <a href="#"
       data-social="facebook"
       data-url="https://google.com/"
       data-title="Google">
        Facebook
    </a>
    <a href="#"
       data-social="twitter"
       data-url="https://google.com/"
       data-title="Google">
        Twitter
    </a>
</p>

<script src="../goodshare.min.js"></script>
</body>
</html>
